{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' https://elevenlabs.io https://api.us.elevenlabs.io; connect-src https://api.us.elevenlabs.io wss://api.us.elevenlabs.io; frame-src https://elevenlabs.io; style-src 'self' 'unsafe-inline';"
        }
      ]
    }
  ]
}
